<!DOCTYPE HTML>
<html>
<head>
	<title>Sticky</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<!-- we need jquery UI for its draggable and resizable plugins. -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>

	<!-- this CSS file goes along jquery UI, it's not obvious, but we do need it for the invisible resize handles. -->
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css"/>

	<style type="text/css">
		/* A hand-written font makes it look so much better. See the attribution below. */
		@font-face {
			font-family: HandZH;
			src: url(mao.ttf);
		}
		@font-face {
			font-family: HandEN;
			src: url(alliewriting__by_pixie_dixie_rulz.ttf);
		}

		/* A nice paper texture for the full background, also attributed below. */
		body {
			background-image: url(Paper6.jpg);
			background-position: top right;
		}
		#main {
			margin: 10px;
			height: 1300px;
		}

		/* The fun part: making it look like a sticky note! .*/
		.sticky_notes {
			position: absolute;
			width: 200px;
			height: 180px;
			padding: 1em;
			cursor: move;
			background-color: #fef282; /* light-yellow default */
			/*border: 1px solid #eee272;*/
			box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.27), 0 0 1em rgba(0, 0, 0, 0.1) inset;
			-webkit-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.27), 0 0 1em rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.27), 0 0 1em rgba(0, 0, 0, 0.1) inset; 
		}
		.sticky_notes textarea {
			background-color: #fef282;/* light-yellow default */
			width: 100%;
			height: 100%;
			resize: none;
			border: none;
			font-family: HandEN, HandZH;
			font-size: 20px;
		}
        /* colorful! */
        .sticky-yellow { background-color: #FFFFCC; }
        .sticky-yellow textarea { background-color: #FFFFCC; }

        .sticky-blue { background-color: #6699CC; }
        .sticky-blue textarea { background-color: #6699CC; }

        .sticky-orange { background-color: #ffa300; }
        .sticky-orange textarea { background-color: #ffa300; }

        .sticky-green { background-color: #66CC66; }
        .sticky-green textarea { background-color: #66CC66; }

        .sticky-pink { background-color: #FF99CC; }
        .sticky-pink textarea { background-color: #FF99CC; }

        .sticky-red { background-color: #CC0033; }
        .sticky-red textarea { background-color: #CC0033; }

		#sticky_notes_content_proxy {
			position: absolute;
			left: -999px;
			top: -999px;
			border: none;
			font-family: Hand, cursive;
			font-size: 20px;
			word-wrap: break-word;
			white-space: pre-wrap;
		}

		.sticky_notes textarea:focus {
			outline: none;
		}
		.sticky_notes_close {
			cursor: pointer;
		}

	</style>
	<script type="text/javascript">
		
		(function($) { 

			$.fn.StickyNotes = function(options){

				if($.browser.msie){//for debug in ie
					console = new Object();
					console.log = alert;
				}

				var defaults = {
					draggableIndex:2000,
					zIndex : 100,
					containment:'body',
					minHeight: 120,
					minWidth: 130,
					beforeClose:function(data){console.log(data);return true;},
					save:function(data){console.log(data);return true},
					data:{
							"id":'',
							"content":'',
							"top":'100px',
							"left":'100px'
						}
				};


				var settings = $.extend(defaults, options);

				return this.each(function () {

					var _this = $(this);
					_this.attr('sticky_id',settings.data.id);

					if(!_this.css('top')){
						_this.css('top',settings.data.top);
					}

					if(!_this.css('left')){
						_this.css('left',settings.data.left);
					}
					
					var saveData = function(){
						if(settings.save(getData())){
							//every thing goes good
						}else{
							//something wrong

						}
					};

					var doClose = function (){
						if(settings.beforeClose(getData())){
							_this.fadeOut();
						}
					};

					/**
					get the datas to save 
					*/
					var getData = function(){
						var datas = new Object();
						datas.content = _this.children('textarea').val();
						datas.id = _this.attr('sticky_id');
						datas.top = _this.css('top');
						datas.left = _this.css('left');
						return datas;
					};


					_this.draggable({
									zIndex: settings.draggableIndex, 
									containment: settings.containment,
									stop:saveData
								})
						.resizable({
							handles: 'all', 
							minHeight: settings.minHeight, 
							minWidth: settings.minWidth });

					////the close 
					if (_this.find(".ui-resizable-ne").length != 0){
		                var removeButton = $($(this).find(".ui-resizable-ne")[0]);
		                removeButton.addClass('ui-icon');
		                removeButton.addClass('ui-button');
						removeButton.addClass('ui-icon-closethick');
						removeButton.addClass('sticky_notes_close');
						removeButton.click(function(){
							doClose();
						});
						removeButton.hide();
						_this.mouseover(function(){removeButton.show();});
						_this.mouseout(function(){removeButton.hide();});
		            }
		            ////the close end

		            /// textarea
		            if(_this.children('textarea').length<=0){
		            	$("<textarea></textarea>")
		            	.appendTo(_this);
		            }

		            var _textarea = _this.children('textarea');
		            if(settings.data.content){
		            	_textarea.val(settings.data.content);
		            }

		            _textarea
		            .css({overflow: 'hidden'})
		            .keyup(function() {
						// configure the content proxy to be exactly like this textarea
						var contentProxy = $("#sticky_notes_content_proxy");
						
						if(contentProxy.length<=0){
							contentProxy = $("<div id='sticky_notes_content_proxy'></div>")
								.appendTo($('body'));
						}

						contentProxy
							.html( _textarea.val().replace(/\n/g, '<br>') )
							.width( _this.width());

						// we can now read the computed height off the proxy
						var contentHeight = contentProxy.height();
						
						// auto-expand, leaving room for a blank line at the bottom
						if ( contentHeight + 40 > _this.height() ) {
							_this.height(contentHeight + 40);
						}
						// IE doesn't respect height: 100% on textareas 
						if ( jQuery.browser.msie ) _this.height( contentHeight + 40 );
					});

					if ( jQuery.browser.msie ) {
						_textarea.height( _this.height() )
					
						_this.bind('resize', function() {
							_textarea.height( _this.height() - 10);
						});
					}

					_textarea.blur(function(){///save after edit content
						saveData();
					});

					//////textarea

					//stack
					var compactifyZIndexes =  function () { 
						$('.sticky_notes').sort( function (a, b) {
							// first sort the elements by zIndex...
							var az = parseInt(a.style.zIndex) || 0;
							var bz = parseInt(b.style.zIndex) || 0;
							if ( az === bz ) return 0;
							else if ( az < bz ) return -1;
							else return 1;
						}).each(function(i) {
							// then assign sequential zIndexes to them.
							this.style.zIndex = settings.zIndex + i * 10;
						});
					}

					_this.mousedown(function() {
						this.style.zIndex = 9999999;
						compactifyZIndexes();
					});

					compactifyZIndexes();
					//stack end

					return this;
				});
			}
			
		})(jQuery);


		$(function(){
			$(".sticky").StickyNotes();
			$("#sticky5").StickyNotes({data:{content:"testststst"}});
		});

	</script>
</head>
<body>
<div id="main">

<!-- Stickies can be defined using ordinary HTML. Just put the "sticky" class on a wrapper around a textarea! -->
<div id="sticky1" class="sticky sticky-red sticky_notes" style="top: 80px; left: 340px;"><textarea>Project Idea: Sticky note UI in jquery</textarea></div>
<div id="sticky2" class="sticky sticky-yellow sticky_notes" style="top: 70px; left: 600px; z-index: 200;"><textarea>Move me...</textarea></div>
<div id="sticky2" class="sticky sticky-blue sticky_notes" ><textarea>
Hey, you found a secret!

Resize me by dragging my edges!
</textarea></div>

<!-- phone number sticky -->
<div id="sticky3" class="sticky sticky-green sticky_notes" style="top: 250px; left: 200px;"><textarea>
Remember!
Call Sarah @ 
555-234-5678
</textarea></div>

<!-- grocery list sticky -->
<div id="sticky4" class="sticky sticky-orange sticky_notes" style="top: 55px; left: 50px;"><textarea>
Milk
Eggs
Bread
</textarea></div>

<div id="sticky5" class="sticky sticky-pink sticky_notes" style="top: 95px; left: 80px;">

</div>

</div>
</body>
</html>
